{
  "name": "musser-biomass-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Biomass Buddy by Obsidian Labs — AI ops command center for Musser Biomass",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "cheerio": "^1.2.0",
    "robots-parser": "^3.0.1"
  },
  "scripts": {
    "vercel:dev": "vercel dev"
  }
}
